---
import ButtonArrow from "./ButtonArrow.astro";
---

<section class="text_margin">
  <div>
    <h1>HVEM ER VI?</h1>
    <p>
      Vi kan ikke komme udenom, at en af sommerens helt store begivenheder i
      Gilleleje selvfølgelig er Bakkefesten! Hver 2. weekend i juli forvandler
      vi parkeringspladsen foran Gilleleje Hallen til en festplads fyldt med
      boder, øltelte, tivoli, sjove aktiviteter for børn og scener, hvor du kan
      opleve fede kunstnere live.

      <br />
      <br />
    </p>
    <p>
      Bakkeselskabet, som arrangerer Bakkefesten, blev stiftet i 1918 med det
      formål at opkøbe strandarealer, så de blev tilgængelige for alle. I dag
      ejer vi 127.502 kvadratmeter strandareal – og bedst kendt er
      Strandbakkerne øst for havnen og Veststranden, som ligger mellem havnen og
      mod Smidstrup. Bakkefesten er Bakkeselskabets væsentligste indtægtskilde,
      og overskuddet går til vedligeholdelse af arealerne, badebroer,
      bordbænkesæt, toiletter samt tømning af skraldespande.
    </p>
    <div class="flex_row">
      <a href="https://bakkeselskabet.dk/"
        ><h4>Læs mere på Bakkeselskabets hjemmeside</h4></a
      >

      <ButtonArrow
        url="https://bakkeselskabet.dk/"
        background_color="var(--pink)"
        arrow_color="var(--light_pink)"
      />
    </div>
  </div>
</section>

<style>
  section {
    background-color: var(--light_pink);
  }

  h3,
  h4,
  a {
    color: var(--grey);
    text-transform: uppercase;
  }

  h1 {
    margin-bottom: 1rem;
    color: var(--pink);
  }

  p {
    color: var(--grey);
  }

  .flex_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: fit-content;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .flex_row:hover {
    scale: 1.01;
    color: var(--pink);
    transition: 0.2s;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .text_margin {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  a {
    text-decoration: none;
    transition: 0.3s;
  }

  @media (max-width: 800px) {
    .grid_1-1 {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
</style>
